<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<!-- fx:controller removido -->
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #333; -fx-padding: 10;">
            <children>
                <Label text="Portal do Aluno" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                    <children>
                        <Label fx:id="lblNomeAluno" text="Nome do Aluno" textFill="WHITE" />
                        <Button onAction="#fazerLogout" text="Logout" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-margin-left: 20;" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <TabPane fx:id="tabPaneAluno" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="tabCadastrarTema" text="Cadastrar Tema (UC1)">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <children>
                                        <Label text="Cadastrar Nova Proposta de TCC">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label text="Título do TCC:" />
                                        <TextField fx:id="txtTituloTCC" promptText="Ex: Sistema de Gerenciamento..." />
                                        <Label text="Descrição / Resumo:" />
                                        <TextArea fx:id="txtDescricaoTCC" prefHeight="100.0" wrapText="true" promptText="Descreva os objetivos do seu trabalho..." />
                                        <Button onAction="#cadastrarTema" text="Enviar Proposta" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
                                        <Label fx:id="lblStatusCadastro" textFill="#0d630d" />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabOrientacoes" text="Minhas Orientações (UC3)">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <children>
                                        <Label text="Histórico de Orientações">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblOrientadorNome" text="Orientador(a): -" />
                                        <ListView fx:id="listaOrientacoes" prefHeight="250.0" />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabBanca" text="Banca e Nota Final (UC4/UC5)">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <children>
                                        <Label text="Informações da Banca e Avaliação Final">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="lblTccStatusGeral" text="Status: -" />
                                        <Label fx:id="lblDataBanca" text="Data da Banca: (Aguardando definição)" />
                                        <Label text="Membros da Banca:" />
                                        <ListView fx:id="listaMembrosBanca" prefHeight="100.0" />
                                        <Label fx:id="lblNotaFinal" text="Nota Final: (Aguardando avaliação)">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <!-- CORRIGIDO: Removida a tag <font> -->
                                        <TextFlow fx:id="textFlowStatusAta" />
                                        <Label text="Anotações do Professor:" />
                                        <TextArea fx:id="txtAnotacoesFinais" editable="false" prefHeight="100.0" wrapText="true" />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>